<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="login-box">
        <h1>LOGIN</h1>
       <form>
            <label>Email</label>
            <input type="email" placeholder="">
            <label>Password</label>
            <input type="password" placeholder="">
            <input type="button" value="submit">
        </form>
    </div>
    <p class="para-2">Not have an account? <a href="Signup.html">Signup Here</a></p>
</body>
</html>

<style>
    .signup-box{
        width: 360px;
        height: 620px;
        margin:auto;
        border-radius: 3px;
        background-color: white;
        margin-top: 100px;
    }
    h1{
        text-align: center;
        padding-top: 15px;
    }
    .login-box{
        width: 360px;
        height: 280px;
        margin:auto;
        border-radius: 3px;
        background-color: white;
        margin-top: 100px;
    }
    body{
        background-color: #344a72;
    }
    form{
        width: 300px;
        margin-left: 20px;
    }
    form label{
        display: flex;
        margin-top: 20px;
        font-size: 18px;
    }
    form input{
        width: 100%;
        padding: 7px;
        border: none;
        border: 1px solid grey;
        border-radius: 6px;
        outline: none;
    }
    input[type="button"]{
        width: 320px;
        height: 35px;
        margin-top: 20px;
        border: none;
        background-color: #49c1a2;
        color: white;
        font-size: 18px;
    }
    p{
        text-align: center;
        padding-top: 20px;
        font-size: 15px;
    }
 .para-2{
    text-align: center;
    color: white;
    font-size: 15px;
    margin-top: -10px;
 }
 .para-2 a{
    color: #49c1a2;
 }
</style>